# simple-mediator

./: SimpleMediator.sln  contributing.md  readme.md  tutorial.md
.github/workflows/: pull-request.yaml  release.yaml
Source/SimpleMediator.Abstractions/: IMediator.cs  SimpleMediator.Abstractions.csproj
Source/SimpleMediator.Abstractions/Events/: IEvent.cs  IEventHandler.cs  IEventSender.cs
Source/SimpleMediator.Abstractions/Requests/: IRequest.cs  IRequestHandler.cs  IRequestSender.cs
Source/SimpleMediator.InMemory/: Mediator.cs  MediatorExtensions.cs  SimpleMediator.InMemory.csproj
Source/SimpleMediator.InMemory.Tests.Unit/: MediatorTests.cs  SimpleMediator.InMemory.Tests.Unit.csproj
Source/SimpleMediator.InMemory.Tests.Unit/Events/: EventSenderTests.cs  EventTypes.cs
Source/SimpleMediator.InMemory.Tests.Unit/Requests/: RequestSenderTests.cs  RequestTypes.cs
Source/SimpleMediator.InMemory/Events/: EventSender.cs
Source/SimpleMediator.InMemory/Requests/: RequestSender.cs
Source/SimpleMediator.SourceGenerator/: Extensions.cs  Generators.cs  Models.cs  SimpleMediator.SourceGenerator.csproj
Source/SimpleMediator.SourceGenerator.Tests.Unit/: GeneratorTests.cs  SimpleMediator.SourceGenerator.Tests.Unit.csproj
Source/SimpleMediator.SourceGenerator/Properties/: launchsettings.json
