<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Project -->
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<RootNamespace>NocturnalGroup.SimpleMediator.InMemory</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Features -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet -->
		<PackageId>NocturnalGroup.SimpleMediator.InMemory</PackageId>
		<Authors>Nocturnal Group</Authors>
		<Description>A dead simple mediator implementation</Description>
		<PackageProjectUrl>https://github.com/NocturnalGroup/simple-mediator</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/NocturnalGroup/simple-mediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mediator</PackageTags>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup Label="Package assets">
		<None Include="..\..\readme.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="..\..\license.txt" Pack="true" PackagePath="" Visible="false"/>
		<None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SimpleMediator.InMemory.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMediator.Abstractions\SimpleMediator.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	</ItemGroup>

</Project>
